<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.BlockchainSettings</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainSettings</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netcoreapp2.1\Lykke.Service.BlockchainSettings.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.2.1" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.11.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.2" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.BlockchainSettings.Contract\Lykke.Service.BlockchainSettings.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainSettings.AzureRepositories\Lykke.Service.BlockchainSettings.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainSettings.Core\Lykke.Service.BlockchainSettings.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainSettings.Services\Lykke.Service.BlockchainSettings.Services.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainSettings.Shared\Lykke.Service.BlockchainSettings.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
