# Lykke.Service.BlockchainSettings

./: .gitignore  Lykke.Service.BlockchainSettings.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.BlockchainSettings.Client/: AutofacExtension.cs  AutorestClientMapper.cs  BlockchainSettingsClient.cs  BlockchainSettingsServiceClientSettings.cs  CacheInvalidator.cs  IBlockchainSettingsClient.cs  Lykke.Service.BlockchainSettings.Client.csproj  Lykke.Service.BlockchainSettings.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.BlockchainSettings.Client/Attributes/: InvalidateableClientCachingAttribute.cs
client/Lykke.Service.BlockchainSettings.Client/Decorators/: CacheInvalidationDecorator.cs
client/Lykke.Service.BlockchainSettings.Client/Exception/: NotOkException.cs
client/Lykke.Service.BlockchainSettings.Client/HttpClientGenerator/: BlockchainSettingsClientFactory.cs  BlockchainSettingsControllerFactory.cs  IBlockchainSettingsClientFactory.cs  IBlockchainSettingsController.cs  IBlockchainSettingsControllerFactory.cs  IIsAliveController.cs
client/Lykke.Service.BlockchainSettings.Client/HttpClientGenerator/DelegatingHandlers/: ApiKeyHeaderHandler.cs  ResponseHandler.cs
src/Lykke.Service.BlockchainSettings/: Dockerfile  Lykke.Service.BlockchainSettings.csproj  Program.cs  Startup.cs
src/Lykke.Service.BlockchainSettings.AzureRepositories/: Lykke.Service.BlockchainSettings.AzureRepositories.csproj
src/Lykke.Service.BlockchainSettings.AzureRepositories/Entities/: BlockchainExplorerEntity.cs  BlockchainSettingEntity.cs
src/Lykke.Service.BlockchainSettings.AzureRepositories/Repositories/: BlockchainExplorersRepository.cs  BlockchainSettingsRepository.cs
src/Lykke.Service.BlockchainSettings.Console/: BlockchainIntegrationSettings.json  Lykke.Service.BlockchainSettings.Console.csproj  Program.cs
src/Lykke.Service.BlockchainSettings.Console/Models/: AppSettings.cs  BlockchainsList.cs
src/Lykke.Service.BlockchainSettings.Core/: Constants.cs  Lykke.Service.BlockchainSettings.Core.csproj
src/Lykke.Service.BlockchainSettings.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.BlockchainSettings.Core/Domain/Settings/: BlockchainExplorer.cs  BlockchainSetting.cs  CashoutAggregationSetting.cs
src/Lykke.Service.BlockchainSettings.Core/Exceptions/: AlreadyExistsException.cs  AlreadyUpdatedException.cs  DoesNotExistException.cs  NotValidException.cs
src/Lykke.Service.BlockchainSettings.Core/Repositories/: IBlockchainExplorersRepository.cs  IBlockchainSettingsRepository.cs
src/Lykke.Service.BlockchainSettings.Core/Services/: IBlockchainExplorersService.cs  IBlockchainSettingsService.cs  IBlockchainValidationService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BlockchainSettings.Services/: BlockchainExplorersService.cs  BlockchainSettingsService.cs  BlockchainValidationService.cs  HealthService.cs  Lykke.Service.BlockchainSettings.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BlockchainSettings.Shared/: BlockchainSettingsStartupBase.cs  Lykke.Service.BlockchainSettings.Shared.csproj
src/Lykke.Service.BlockchainSettings.Shared/Attributes/: ApiKeyAuthorizeAttribute.cs  CheckModelStateAttribute.cs  ValidateActionParametersAttribute.cs  ValidateContinuationTokenAttribute.cs
src/Lykke.Service.BlockchainSettings.Shared/Cache/: BlockchainExplorersServiceCached.cs  BlockchainSettingsServiceCached.cs  CacheSerializer.cs  IBlockchainSettingsServiceCached.cs
src/Lykke.Service.BlockchainSettings.Shared/Cache/Interfaces/: IBlockchainExplorersServiceCached.cs  IBlockchainSettingsServiceCached.cs
src/Lykke.Service.BlockchainSettings.Shared/Extension/: ModelStateExt.cs
src/Lykke.Service.BlockchainSettings.Shared/Security/: AccessTokenService.cs  IAccessTokenService.cs
src/Lykke.Service.BlockchainSettings.Shared/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Service.BlockchainSettings.Shared/Settings/ServiceSettings/: ApiKeys.cs  BlockchainSettingsSettings.cs  DbSettings.cs  RedisSettings.cs
src/Lykke.Service.BlockchainSettings.Shared/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  (+1 more)
src/Lykke.Service.BlockchainSettings.Shared/Swagger/: ApiKeyHeaderAccessTokenOperationFilter.cs
src/Lykke.Service.BlockchainSettings/Attributes/: ApiKeyAuthorizeAttribute.cs  CheckModelStateAttribute.cs  ValidateActionParametersAttribute.cs  ValidateContinuationTokenAttribute.cs
src/Lykke.Service.BlockchainSettings/Cache/: BlockchainSettingsServiceCached.cs  CacheSerializer.cs  IBlockchainSettingsServiceCached.cs
src/Lykke.Service.BlockchainSettings/Controllers/: BlockchainExplorersController.cs  BlockchainSettingsController.cs  IsAliveController.cs
src/Lykke.Service.BlockchainSettings/Extension/: ModelStateExt.cs
src/Lykke.Service.BlockchainSettings/Modules/: CacheModule.cs  DataLayerModule.cs  SecurityModule.cs  ServiceModule.cs
src/Lykke.Service.BlockchainSettings/Security/: AccessTokenService.cs  IAccessTokenService.cs
src/Lykke.Service.BlockchainSettings/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Service.BlockchainSettings/Swagger/: ApiKeyHeaderAccessTokenOperationFilter.cs
tests/Lykke.Service.BlockchainSettings.Tests/: IRegistrationWrapper.cs  Lykke.Service.BlockchainSettings.Tests.csproj  MocksModule.cs  RegistrationWrapper.cs  TestHelper.cs  TestStartup.cs  UnitTest1.cs
tests/Lykke.Service.BlockchainSettings.Tests/Client/: BlockchainExplorersTest.cs  BlockchainSettingsIsAliveTest.cs  BlockchainSettingsTest.cs  BlockchainSettingsTestBase.cs  TestFixture.cs
tests/Lykke.Service.BlockchainSettings.Tests/DelegatingHandlers/: HttpRequestMessageTestExtension.cs  RequestInterceptorHandler.cs
tests/Lykke.Service.BlockchainSettings.Tests/Fakes/: BlockchainExplorersRepositoryFake.cs  BlockchainSettingRepositoryFake.cs  BlockchainSettingsServiceFake.cs  DistributedCacheFake.cs
tests/Lykke.Service.BlockchainSettings.Tests/Properties/: AssemblyInfo.cs
(+25 files in other folders)
