<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainSettings.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainSettings.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.0" />
  </ItemGroup>

</Project>