<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainSettings.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainSettings.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.4.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.BlockchainSettings.Contract\Lykke.Service.BlockchainSettings.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainSettings.Core\Lykke.Service.BlockchainSettings.Core.csproj" />
  </ItemGroup>

</Project>