<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.BlockchainSettings</Product>
    <Description>Client for Lykke.Service.BlockchainSettings API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainSettings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainSettings</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainSettings.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutorestClient\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="AutorestClient\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="AutorestClient\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.1.2-beta01" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Refit" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.BlockchainSettings.Contract\Lykke.Service.BlockchainSettings.Contract.csproj" />
  </ItemGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)Lykke.Service.BlockchainSettings.Contract.dll">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>