<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\client\Lykke.Service.BlockchainSettings.Client\Lykke.Service.BlockchainSettings.Client.csproj" />
    </ItemGroup>

</Project>
